# MongoDB
MONGO_URI=mongodb+srv://school_app_user:OItQYh4WfzXwMnu8@cluster0.qrags16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_and_long_jwt_string

# Payment Gateway Credentials
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4

JWT_EXPIRATION=1h
URL=https://your-backend-url.onrender.com/payments/webhook